# spring-mvc-example

./: pom.xml
src/main/java/com/travel/wifimap/: OAuthServiceConfig.java  OAuthServiceProvider.java
src/main/java/com/travel/wifimap/dao/: CRUD.java  CategoryDao.java  CheckinDao.java  CommentDao.java  FeedbackDao.java  UserDao.java  VenueDao.java
src/main/java/com/travel/wifimap/dao/impl/: CRUDImpl.java  CategoryDaoImpl.java  CheckinDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  UserDaoImpl.java  VenueDaoImpl.java
src/main/java/com/travel/wifimap/domain/: BaseEntity.java  Category.java  Checkin.java  Comment.java  Device.java  Feedback.java  Location.java  SocialProfile.java  User.java  Venue.java
src/main/java/com/travel/wifimap/foursquare/search/: VenueParams.java
src/main/java/com/travel/wifimap/json/entity/: Point.java  WifiVenue.java
src/main/java/com/travel/wifimap/json/entity/fb/: FbCheckin.java  FbObject.java  FbUser.java  SimpleFbObject.java
src/main/java/com/travel/wifimap/json/entity/login/: LoginResult.java  Status.java
src/main/java/com/travel/wifimap/service/: CRUDService.java  CategoryService.java  CheckinService.java  CommentService.java  FeedbackService.java  UserService.java  VenueService.java
src/main/java/com/travel/wifimap/service/impl/: CategoryServiceImpl.java  CheckinServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
src/main/java/com/travel/wifimap/util/: Constants.java  StringUtils.java
src/main/java/com/travel/wifimap/web/: SessionAttributes.java
src/main/java/com/travel/wifimap/web/controller/: ApiController.java  FacebookController.java  GeolocationController.java  LinkedInController.java  LoginController.java  MainController.java  OsmController.java  TwitterController.java  UserController.java  VenueExploreController.java
src/main/java/fi/foyt/foursquare/api/: FoursquareApi.java
src/main/java/fi/foyt/foursquare/api/entities/: CompactVenue.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties  messages_ru.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: User.jsp  login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/spring/: data.xml  data_aws.xml  security.xml
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/scripts/: feedback.js
src/main/webapp/resources/styles/: styles.css
